### The ejb3unit configuration file ###

### USE THIS FOR JUNIT IN MEMORY TESTS (Unit testing without a database)##
ejb3unit.inMemoryTest=false

### USE THIS IF YOU LIKE TO EXECUTE INTEGRATION TESTS AGINST A EXISTING SCHEMA ###
### NEVER !!!! USE A PRODUCTION DATABASE FOR THIS ###
ejb3unit.connection.url=jdbc:sqlserver://localhost:1433;databaseName=prueba;
ejb3unit.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
ejb3unit.connection.username=root
ejb3unit.connection.password=admin
ejb3unit.dialect=org.ejb3unit.hibernate.dialect.SQLServerDialect
ejb3unit.shema.update=update  

ejb3unit.loadPersistenceXML=true
ejb3unit.persistenceUnit.name=Dominio

## Other configuration values ##
ejb3unit.show_sql=true

##values are create-drop, create, update  ##