#Colors
headerBackgroundColor=#5D7343
headerGradientColor=#9AB37D
headerTextColor=#FEF7E3
headerWeightFont=bold

generalBackgroundColor=#EDEADD
generalTextColor=#2F1500
generalSizeFont=11px
generalFamilyFont=Trebuchet MS, Verdana, sans-serif 

controlTextColor=#2F1500
controlBackgroundColor=#EEE9D1
additionalBackgroundColor=#EEE9D1

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#B6AD84
subBorderColor=#EDEADD

tabBackgroundColor=#9AB37D
tabDisabledTextColor=#A49449

trimColor=#E1D2AF

tipBackgroundColor=#ECDCB2 
tipBorderColor=#E5973E 

selectControlColor=#E5973E


generalLinkColor=#C29632
hoverLinkColor=#F0A700
visitedLinkColor=#C29632

# Fonts
headerSizeFont=11px
headerFamilyFont=Trebuchet MS, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Trebuchet MS, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Trebuchet MS, Verdana, sans-serif


tableBackgroundColor=#FEFEFE
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#B6AD84
tableBorderWidth=1.5px

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFF4D8
calendarHolidaysTextColor=#B38919

calendarCurrentBackgroundColor=#B38919
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#F0FCE2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
